<!DOCTYPE html>
<html>
    <head>
        <title> DKTE's YCP Admission Portal </title>
        <style>
            html {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #fecc00;
            }
            .container {
                background-color: #2b0318;
                margin-top: -10px;
                margin-left: -10px;
                margin-right: -10px;
            }
            .logo {
                padding-top: 80px;
                padding-left: 20px;
            }
            .line {
                margin-left: 150px;
                margin-top: -80px;
                border-left: 4px solid #fecc00;
                height: 130px;
            }
            .heading {
                font-size: 20px;
                line-height: 10px;
                color: #fecc00;
                padding-left: 200px;
                margin-top: -130px;
                padding-bottom: 10px;
            }
            .navbar {
                margin-left: -10px;
                margin-right: -10px;
                font-size: large;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #fecc00;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #2b0318;
                color: white;
            }
            img {
                margin-left: -10px;
                margin-right: -10px;
            }
            .column {
                float: left;
                width: 50%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <a href="http://www.dkteycp.ac.in">
                    <img width="118" height="28" src="http://www.dkteycp.ac.in/dkteycp-media/2021/03/dkte-logo-1.png" class="attachment-full size-full" alt="dkte ycp" />
                </a>	
            </div>
            <div class="line"></div>
            <div class="heading">
                <b> DKTE Society's </b>
                <h1> Yashwantrao Chavan Polytechnic, Ichalkaranji </h1>
                <p> Dist: Kolhapur (Maharashtra) India. </p>
                <p> Approved By Aicte, Delhi, Recognized By Date, Affiliated To Msbte, Mumbai Msbte Code 1577 </p>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a class="active" href="#home"><b>Home</b></a></li>
                <li><a href=""><b>Login</b></a></li>
                <li><a href=""><b>Admission</b></a></li>
                <li><a href=""><b>About</b></a></li>
            </ul>
        </div>
        <div class="image">
            <img width=1430px src="ycp.jpg">
        </div>
        <div class="row">
            <div class="column" style="background-color: #fecc00; color: white;">
                <h2>VISION</h2>
                <p style="color: black;"> To become an excellent academic hub to develop skilled technocrats by imparting quality technical education for development of industey and society.</p>
            </div>
            <div class="column" style="background-color: #fecc00; color: white;">
                <h2>MISSION</h2>
                <p style="color: black;"> 1)To provide sound technical education through academic excellence. <br> 2)To give the industry exposure to the students by industry-institute interaction. <br> 3)To inculcate technical competence & values for professional career. <br> 4)To enhance Ethical societal concern & lifelong learning skills.</p>
            </div>
        </div>
    </body>
</html>
